# swapi-proxy-api

./: .gitignore  .sdkmanrc  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
swapi-proxy-api-app/: pom.xml
swapi-proxy-api-app/src/main/java/com/nassreml/swapi/proxy/api/: SwapiProxyApiApplication.java
swapi-proxy-api-app/src/main/java/com/nassreml/swapi/proxy/api/config/: CacheConfig.java
swapi-proxy-api-app/src/main/resources/: application.yml
swapi-proxy-api-app/src/test/java/com/nassreml/swapi/proxy/api/: SwapiProxyApiApplicationTest.java
swapi-proxy-api-app/src/test/resources/: application.yml
swapi-proxy-api-core/: pom.xml
swapi-proxy-api-core/src/main/java/com/nassreml/swapi/proxy/api/core/application/usecases/: GetCharacterQry.java
swapi-proxy-api-core/src/main/java/com/nassreml/swapi/proxy/api/core/domain/: Character.java  Film.java  Vehicle.java
swapi-proxy-api-core/src/main/java/com/nassreml/swapi/proxy/api/core/domain/ports/: CharacterPort.java
swapi-proxy-api-core/src/test/java/com/nassreml/swapi/proxy/api/core/domain/: CharacterTest.java
swapi-proxy-api-inbound/: pom.xml
swapi-proxy-api-inbound/src/main/java/com/nassreml/swapi/proxy/api/inbound/controllers/: CharacterController.java
swapi-proxy-api-inbound/src/main/java/com/nassreml/swapi/proxy/api/inbound/controllers/dtos/: CharacterResponseDto.java  ErrorResponseDto.java  FilmResponseDto.java
swapi-proxy-api-inbound/src/main/java/com/nassreml/swapi/proxy/api/inbound/controllers/mappers/: CharacterMapper.java
swapi-proxy-api-inbound/src/main/java/com/nassreml/swapi/proxy/api/inbound/controllers/openapi/: CharacterControllerOpenApi.java
swapi-proxy-api-inbound/src/test/java/com/nassreml/swapi/proxy/api/inbound/controllers/: CharacterControllerTest.java
swapi-proxy-api-inbound/src/test/java/com/nassreml/swapi/proxy/api/inbound/controllers/mappers/: CharacterMapperTest.java
swapi-proxy-api-outbound/: pom.xml
swapi-proxy-api-outbound/src/main/java/com/nassreml/swapi/proxy/api/outbound/config/: WebClientConfig.java
swapi-proxy-api-outbound/src/main/java/com/nassreml/swapi/proxy/api/outbound/dtos/: FilmDto.java  PersonDto.java  PlanetDto.java  SwapiResponseDto.java  VehicleDto.java
swapi-proxy-api-outbound/src/main/java/com/nassreml/swapi/proxy/api/outbound/http/: SwapiHttpRepository.java
swapi-proxy-api-outbound/src/main/java/com/nassreml/swapi/proxy/api/outbound/mappers/: PersonMapper.java
swapi-proxy-api-outbound/src/main/java/com/nassreml/swapi/proxy/api/outbound/secondaryadapters/: CharacterAdapter.java
swapi-proxy-api-outbound/src/test/java/com/nassreml/swapi/proxy/api/outbound/mappers/: PersonMapperTest.java
swapi-proxy-api-outbound/src/test/java/com/nassreml/swapi/proxy/api/outbound/secondaryadapters/: CharacterAdapterTest.java
